.nav {
  color: #3f3f3f;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.nav a:hover {
  cursor: pointer;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.image-contianer {
  flex: 1 300px;
}
.image-container img {
  width: 300px;
  border-radius: 3px;
}

.title {
  font-size: 4rem;
  margin: 0;
}

.basic-summary {
  display: flex;
  margin-bottom: 2rem;
  gap: 16px;
  color: #3f3f3f;
}

.basic-summary .fa {
  margin-right: 4px;
}

.genres {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 1rem;
}

.genre {
  border-radius: 5px;
  background: #eee;
  padding: 4px 8px;
  color: #3f3f3f;
}

.rating {
  font-size: 3rem;
  display: flex;
  gap: 16px;
  margin-bottom: 1rem;
}

.rating-card {
  padding: 16px;
  background-color: #efefef;
  border-radius: 5px;
}

.rating-card:first-child {
  color: #3f3f3f;
}

.rating-card .fa {
  margin-left: 1rem;
}

.fa-star {
  color: #ffc400;
}

.fa-thumbs-o-up {
  color: #04ff00;
}

.overview {
  font-size: 1.1rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.overview h3 {
  color: #3f3f3f;
  margin-bottom: 0.25rem;
}

.sub-title {
  font-weight: bold;
}

.extras p {
  margin-bottom: 1rem;
  text-transform: uppercase;
}
